## The new version of API promotions 0.1.0 and commerces 0.2.0 is available. 

See below for bugs solved, user histories and version details.

### Story

* [[GABI1-494](https://globaldevtools.bbva.com/jira/browse/GABI1-494)] - Consulta de promociones y campañas


